{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cookbooks-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cookbooks",
      "database_id": "417cfee3-2a60-440d-b1bf-79e57ea91b5c"
    }
  ],

  // R2 Storage (for cookbook index images)
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "cookbook-images"
    }
  ],

  // Workers AI (for embeddings)
  "ai": {
    "binding": "AI"
  }
}
